HUGGING_FACE_API_KEY="your_hugging_face_api_key_here"
MODEL_NAME="muyiiwaa/distilbert-finetuned-naijaweb"
NUM_LABELS=10
CATEGORIES='["Politics", "Sports", "Entertainment", "Lifestyle", "Technology","Relationship", "Business", "Education", "Religion", "Health"]'